Random vs Random -> 1: 58, D: 870, 2: 72     (-1.4%)
V1 vs Random -> 1: 468, D: 532, 2: 0         (46.8%)
V1 vs V1 -> 1: 16, D: 969, 2: 15             (0.1%)
V2 vs V1_MateFix -> 1: 232, D: 714, 2:54     (17.8%)
V3 vs V2 -> 1: 210, D: 752, 2: 38            (17.2%) (75.2% Draws)
V4 vs V2 -> 1: 280, D: 660, 2: 60            (22%)   (66% Draws)             Elo = 
V6 vs V5 -> 1: 79, D: 357, 2: 128            (-8.7%)
V6_OnlyPawn vs V5 -> 1: 215, D: 593, 2: 192  (2.3%)                          Elo = 8 +-14
V6_OP vs V1_MF -> 1: 29+285, D: 39+568, 2: 7+72                              Elo Delta = 83.2022     SD = 0.0153686     Uncertainty = 11.3034
V7_MH vs V6_OP -> 1: 238, D: 597, 2: 165                                     Elo = 25 +- 14
V7B vs V7_T -> 1: 466, D: 457, 2: 77                                         Elo = 143 +- 16
V8 vs V7B -> 1: 187, D: 694, 2: 119                                          Elo = 24 +- 12 --- Think this would make a ton of difference if move time was higher
V9.0 vs V8 -> 1: 150, D: 683, 2: 167
V8-4mb vs V8-1gb -> 4mb wins
V8-4mb vs V8-16mb -> 1: 153, D: 705, 2: 142                                  Elo = 4 +- 12
V9a vs V8-Clr -> 1: 173, D: 678, 2: 149                                      Elo = 8 +- 12
V9d vs V8-Clr -> 1: 304, D: 480, 2: 216                                      Elo = 31 +- 16
V9d vs V1_MateFix -> 1: 750, D: 238, 2: 12                                   Elo = 329 +- 22
V10.3 vs V9e -> 1: 292, D: 557, 2: 251                                       Elo = 13 +- 14 -- Def needs a lot more work and tuning
DP vs V10.3.1 -> 1: 49, D: 68+23, 2: 43
KingEnd vs V1031 -> 1: 409, D: 264, 2: 327                                   Elo = 29 +- 19  --Renamed to V11.1
V11.1 vs V7B -> 1: 506, D: 169, 2: 325                                       Elo = 122 +- 18
V11.2 vs V11.1 -> 1: 388, D: 363, 2: 268                                     Elo = 41 +- 17  --More than 1000 games
V11.3 vs V11.2 -> 1: 267, D: 369, 2: 360                                     Elo = -33 +- 17 --Less than 1000 games
V11.3.New vs V11.2 -> 1: 705, D: 633, 2: 662                                 Elo = 7 +- 13 -- 2000 games - still not definitively better
V11.4 vs V11.3.New -> 1: 313, D: 351, 2: 336                                 Elo = -8 +- 17